<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
  body {
    font-family: 'Open Sans', sans-serif !important;
  }
  h2,
  h3 {
    font-weight: 900 !important;
    color: #111 !important;
  }
  .sidebar-header div a {
    font-weight: 900 !important;
    color: #164d79 !important;
  }

  #storybook-explorer-tree .sidebar-item svg {
    color: #164d79 !important;
  }

  #storybook-explorer-tree .sidebar-item[data-selected='true'] svg {
    color: #ffffff !important;
  }

  body {
    color: #272727 !important;
    /* background-color: #22609213 !important; */
  }
  .sidebar-item {
    font-size: 12px !important;
  }
  .level1 {
    font-size: 15px !important;
  }
  button.sidebar-item:not(.level1) {
    font-size: 14px !important;
  }
  [id$='hidden'] {
    display: none !important;
  }
  pre code {
    tab-size: 4 !important;
  }
  ul.sources {
    display: flex;
    list-style: none;
    padding: 0;
    align-items: center;
  }
  .sources button {
    margin-right: 10px;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #111;
    cursor: pointer;
    box-shadow: 4px 4px 2px 1px rgba(0, 0, 255, 0.1);
  }
  .sources button:first-of-type {
    background-color: rgba(0, 0, 255, 0.1);
  }
  .sources button:hover {
    transform: translate(2px, 2px);
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.2e660daa3874a561289d.manager.bundle.js"></script><script src="vendors~main.22f6d5df1031251a91ff.manager.bundle.js"></script><script src="main.a8e2d3d577e33a207d54.manager.bundle.js"></script></body></html>